ANGULAR_CSR=http://rendering-strategies-angular-csr-615239563.eu-central-1.elb.amazonaws.com
ANGULAR_SSR=http://rendering-strategies-angular-ssr-1208337684.eu-central-1.elb.amazonaws.com
REACT_CSR=http://rendering-strategies-react-csr-158163646.eu-central-1.elb.amazonaws.com
REACT_SSR=http://rendering-strategies-react-ssr-1990419760.eu-central-1.elb.amazonaws.com
NEXT=http://rendering-strategies-next-152384580.eu-central-1.elb.amazonaws.com
VUE_CSR=http://rendering-strategies-vue-csr-2129633229.eu-central-1.elb.amazonaws.com
VUE_SSR=http://rendering-strategies-vue-ssr-1784247099.eu-central-1.elb.amazonaws.com
