ANGULAR_CSR=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:4200
ANGULAR_SSR=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:4201
REACT_CSR=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:3000
REACT_SSR=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:3001
NEXT=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:3002
VUE_CSR=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:5001
VUE_SSR=http://rendering-strategies-786862282.eu-central-1.elb.amazonaws.com:5002
