ANGULAR_CSR=http://d1pw9cfb12erjk.cloudfront.net
ANGULAR_SSR=http://d2hzvu1y6e5tsn.cloudfront.net
REACT_CSR=http://d1h9bx0qn9u5ul.cloudfront.net
REACT_SSR=http://d3iyszkp1de9rn.cloudfront.net
NEXT=http://d2bsz75rmkcsy3.cloudfront.net
VUE_CSR=http://dcktqs7uo9ylw.cloudfront.net
VUE_SSR=http://d3hhz5c0f514y5.cloudfront.net
