BACKEND_PORT=8082

BACKEND_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:8082
ANGULAR_CSR_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:4200
ANGULAR_SSR_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:4201
REACT_CSR_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:3000
REACT_SSR_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:3001
NEXT_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:3002
VUE_CSR_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:5001
VUE_SSR_URL=http://ec2-18-197-147-114.eu-central-1.compute.amazonaws.com:5002
