BACKEND_PORT=8082

ANGULAR_CSR_URL=http://localhost:4200
ANGULAR_SSR_URL=http://localhost:4201
REACT_CSR_URL=http://localhost:3000
REACT_SSR_URL=http://localhost:3001
NEXT_URL=http://localhost:3002
VUE_CSR_URL=http://localhost:5001
VUE_SSR_URL=http://localhost:5002
